<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="page">
        <div id="side-panel">
            <div id="side-panel-header">
                <img id="profile-pic" src="./media/profile-pic-default.png">
                <p id="side-panel-header-username"><b>liam14mitchell</b></p>
            </div>
            <div id="side-panel-btns-container">
                <button id="inbox-btn" class="side-panel-btn">
                    <img src="./media/inbox-unselected.svg">
                    <p class="side-panel-btn-label">Inbox</p>
                </button>
                <button id="today-btn" class="side-panel-btn">
                    <img src="./media/calendar-today-unselected.svg">
                    <p class="side-panel-btn-label">Today</p>
                </button>
                <button id="upcoming-btn" class="side-panel-btn">
                    <img src="./media/upcoming-unselected.svg">
                    <p class="side-panel-btn-label">Upcoming</p>
                </button>


            </div>
        </div>
        <div id="content">

            <div id="list-item-container">
                <h2>Inbox</h2>
                <div class="list-item">

                    <button class="check-btn">
                        <img class="unchecked" src="./media/button-unchecked.svg">
                        <img class="checked" src="./media/button-checked.svg">
                    </button>

                    <div class="list-item-text">
                        <p class="list-item-title">Task 1</p>
                        <p class="list-item-description">whimmy wham wham wazzle</p>
                        <div class="date-container">
                            <img src="./media/calendar-today.svg">
                            <p class=" date due-today">Today</p>
                        </div>

                    </div>

                </div>
                <hr>
                <div class="list-item">
                    <button class="check-btn">
                        <img class="unchecked" src="./media/button-unchecked.svg">
                        <img class="checked" src="./media/button-checked.svg">
                    </button>
                    <div class="list-item-text">
                        <p class="list-item-title">Task 2</p>
                        <div class="date-container">
                            <img src="./media/calendar-future.svg">
                            <p class="date due-tomorrow">Tomorrow</p>
                        </div>

                    </div>
                </div>
                <hr>

            </div>
            <button id="add-task-btn">
                <img class="add-task-unhover" src="./media/add-task-unhover.svg">
                <img class="add-task-hover" src="./media/add-task-hover.svg">
                <p>Add task</p>
            </button>


        </div>
        <dialog  id="add-task-dialog">
            <div id="add-task-window">
                <form id="add-task-form">
                    <div id="add-task-content">
                        <input required type="text" placeholder="Task name" id="form-task-name">
                        <input type="text" placeholder="Description" id="form-task-description">
                        <div id="date-container">
                            <input type="date" placeholder="date" id="form-task-date">
                        </div>
                    </div>
                    <div id="add-task-footer">
                        <div id="project-selection">
                            <!-- project selection -->
                        </div>
                        <div id="submit-btn-container">
                            <button type="button" id="cancel-add-task-btn">Cancel</button>
                            <input type="button" value="Add task" id="submit-add-task-btn"></button> 
                            <!-- change to button ratehr than submit  -->
                        </div>
                    </div>
                </form>
            </div>


        </dialog>
    </div>

    <script src="./main.js"></script>
</body>


</html>